<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faltantes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      position: relative;
      background-color: #cecece97;
    }

    nav {
      padding: 0 !important;
      background-color: #fff;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-top: 1px solid #580b0b;
      border-bottom: 1px solid #580b0b;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    hr {
      height: 5px;
      background-color: #000;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      background-color: #000;
      width: 100%;
      height: 100px;
    }

    footer span {
      color: #fff;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    tr:hover {
      background-color: #875959;
    }

    .faltante td {
      background-color: rgba(255, 0, 0, 0.541);
    }

    #productos {
      width: 75%;
      background-color: #fff;
      border: 0px solid;
      position: absolute;
      z-index: 0;
    }

    .inicio {
      margin-right: auto;
    }

    .inicio img {
      width: 200px;
      height: 200px;
    }

    .faltantes {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(51, 0, 255, 0.801);
      height: 90px;
      border-radius: 50%;
      width: 100px;
    }

    .faltantes span {
      text-decoration: none;
      color: white;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .notificacion {
      position: absolute;
      background-color: rgb(255, 0, 0);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: 0;
      top: 0;
    }

    .busqueda,
    .agregar {
      padding: 80px 0px;
      background-color: #2c3357;
    }

    .agregar div {
      margin-left: 176px;
    }

    .agregar input {
      width: 60%;
    }

    .agregarproducto {
      padding: 15px;
      margin-left: 25px;
      background-color: rgb(0, 208, 255);
      font-family: sans-serif;
      font-weight: bold;
      border-radius: 0%;
    }

    .busqueda input {
      padding: 15px;
    }

    .nuevo {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 35px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .nuevo:hover {
      background-color: #45a049;
    }

    .precios {
      background-color: #ff9800;
      color: #fff;
      padding: 10px 35px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .precios:hover {
      background-color: #f57c00;
    }

    .contenedorfiltro {
      display: flex;
      justify-content: center;
    }

    .item {
      cursor: pointer;
      padding: 10px 20px;
      border-bottom: 1px solid #3454;
    }

    .encabezado tr th {
      border: 2px solid #000;
      background-color: #a771be;
    }

    .productos tr td {
      border: 2px solid #000;
      max-width: 150px;
      padding: 14px 10px;
    }

    .quitar {
      border: none;
      width: 60px;
    }

    .quitar img {
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    .columnas {
      display: inline-block;
    }

    .modal-header h5 {
      font-size: 20px;
      font-weight: bold;
    }

    .custom-form input {
      background-color: #ffe5bf49;
      font-weight: bold;
    }

    .precio {
      margin-top: 5px;
      font-size: 25px;
    }

    .importe,
    .porcentaje {
      display: flex;
      align-items: center;
    }

    .importe label,
    .porcentaje label {
      font-size: large;
      font-weight: bold;
    }

    .importe input,
    .porcentaje label {
      margin-left: 10px;
    }

    .second-hr {
      width: 25%;
      height: 2px;
      margin: 10px 10px 10px 0px;
    }

    .O {
      display: flex;
    }

    .O span {
      margin-right: 10px;
      color: #bebebe;
    }

    .valorfinal {
      background-color: #abbffa;
      border: 1px solid #00000062;
    }

    .importefinal h3,
    .aplicarprecios h3 {
      font-family: "Tahoma", Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }

    .importefinal label,
    .ventafinal label {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 55px;
    }

    .importefinal input {
      background-color: #abbffa;
      border: none;
      color: #000;
      font-size: 55px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .aplicarprecios h3 {
      font-family: "Tahoma", Geneva, Verdana, sans-serif;
      font-size: 23px;
      font-weight: bold;
    }

    .aplicarprecios {
      display: grid;
      place-items: center;
      margin: 70px 30px;
      padding: 30px;
      background-color: #fff;
      border: 2px solid #000000dc;
      border-radius: 4px;
    }

    .aplicarprecios input {
      background-color: #ffe5bf49;
      font-weight: bold;
    }

    .aplicarprecios button {
      border: none;
      padding: 8px 15px;
      margin-left: 20px;
      background-color: #ffcc00;
    }

    .barraaplicar {
      margin: 10px;
      margin-top: 20px;
      font-size: x-large;
    }

    .barraaplicar hr {
      color: #000;
      width: 50%;
      height: 5px;
      margin: 15px 10px 0px 10px;
    }

    .importevarios label {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }

    .venderproducto label {
      margin-top: 10px;
      margin-right: 10px;
    }

    .labelvender:first-child {
      margin-top: 3px;
    }

    .labelvender:nth-child(2) {
      margin-top: 24px;
    }

    .labelvender:nth-child(3) {
      margin-top: 20px;
    }

    .inputvender {
      margin-left: 20px;
    }

    .ventafinal {
      background-color: #00ff2fad;
    }

    .ventafinal input {
      background-color: #00ff2fad;
      border: none;
      color: #000;
      font-size: 55px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .ventafinal label {
      background-color: #00ff2fad;
    }
  </style>
  <body>
    <!--Barra de navegación-->

    <nav class="navbar">
      <div class="container-fluid justify-content-end">
        <a th:href="@{/}" class="inicio"
          ><img
            src="https://img.freepik.com/vector-premium/fondo-lapices-colores_3442-371.jpg?w=1380"
        /></a>
        <a class="faltantes" th:href="@{/faltantes}">
          <span>FALTANTES</span>
        </a>
      </div>
    </nav>

    <!-- Cuadro de busqueda -->

    <div class="d-flex justify-content-center busqueda">
      <input
        id="input"
        class="form-control input w-50"
        type="search"
        placeholder="Ingrese Producto"
        aria-label="Search"
      />
    </div>

    <!--Tabla de los productos-->

    <div class="d-flex justify-content-center mt-5">
      <div class="w-75">
        <div class="container">
          <table class="table table">
            <thead class="encabezado">
              <tr>
                <th scope="col">Producto</th>
                <th scope="col">Stock</th>
                <th scope="col">Precio</th>
              </tr>
            </thead>
            <tbody class="productos fw-bold">
              <div th:each="producto : ${productos}">
                <tr th:if="${producto.stock > 0}" class="fila">
                  <td th:text="${producto.nombre}"></td>
                  <td th:text="${producto.stock}"></td>
                  <td th:text="'$'+${producto.precio}"></td>
                </tr>
                <tr th:if="${producto.stock == 0}" class="fila faltante">
                  <td th:text="${producto.nombre}"></td>
                  <td th:text="${producto.stock}"></td>
                  <td th:text="'$'+${producto.precio}"></td>
                </tr>
              </div>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer>
      <span>La Magia de los Utiles - Libreria</span>
    </footer>

    <script>
      /* --------------FILTRO DE BUSQUEDA -----------------*/

      let buscar = document.getElementById("input");

      buscar.addEventListener("input", function () {
        var filtro = this.value.toLowerCase(); // Obtener el valor del input en minúsculas
        var filas = document.getElementsByClassName("fila");

        // Recorrer cada fila de la tabla
        for (var i = 0; i < filas.length; i++) {
          var contenidoFila = filas[i].textContent.toLowerCase(); // Obtener el contenido de la fila en minúsculas

          // Comparar el contenido de la fila con el término de búsqueda
          if (contenidoFila.indexOf(filtro) === -1) {
            filas[i].style.display = "none"; // Ocultar la fila si no coincide
          } else {
            filas[i].style.display = ""; // Mostrar la fila si coincide
          }
        }
      });
    </script>
  </body>
</html>
